<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>HTML</title>
        <style>
            body {
                font-size: 16px;
            }
            h1 {
                color: lightsalmon;
                font-family: sans-serif;
                font-size: 65px;
            }
            p {
                font-size: 3em;
                font-weight: 600;
                font-style: italic;
            }
            ul {
                line-height: 60px;
                text-align: center;
                text-decoration: underline;
                list-style-position: inside;
            }
            .lightcoral {
                background-color: lightcoral;
            }
            #Amarelo {
                background-color: rgb(255, 255, 0);
            }
            #Marrom {
                background-color:rgb(160, 66, 37);
            }
            #Vermelho {
                background-color: rgb(255, 0, 0);
            }
        </style>
    </head>
    <body>
        <h1>Exercícios 3.2</h1>
        <p class="lightcoral">Qual é a sua cor favorita?</p>
        <ul class="lightcoral">
            <li id="Amarelo">Amarelo</li>
            <li id="Vermelho">Vermelho</li>
            <li id="Marrom">Marrom</li>
        </ul>
    </body>
</html>